# Tracker
botToken="OTY3MTQxNTkxMzg1MDAyMDI0.YmL-zA.bxWgexJIV7Vx67cchKEuAg3Eg_M"
botRoleName="Terra Aliens Floor Tracker"

# Config
collectionAddress="terra10usryjgqcaylunrwp9eulgxz5j2zd40u2hxsc9"
dbName="ta_floors"
floorChannel="970676443682074654"
floorCountChannel="970676601547280384"

# Main variables
redHex="#ff4242"
greenHex="#8aff54"
orangeHex="#ffc233"

arrowUp="⬈"
arrowDown="⬊"
arrowNormal="⮕"

# Database settings
dbHost="54.38.131.251"
dbUser="db_80461"
dbPass="iimb0lfr35qh35hchuj21g3"
dbName="db_80461"