# Tracker
botToken="OTY1OTM3NDMyNzY1ODE2ODMy.Yl6dVg.In0h5NeWO-ePvSe40zNY-GBg4eU"
botRoleName="$BTC Tracker"

# Config
tokenName="bitcoin"
realTokenName="$BTC"
fixedPrice="2"

# Main variables
redHex="#ff4242"
greenHex="#8aff54"
orangeHex="#ffc233"

arrowUp="⬈"
arrowDown="⬊"
arrowNormal="⮕"